### Домашнее задание к занятию "Классификация: Логистическая регрессия и SVM"

Имеются данные adult.csv (см. в материалах к занятию).

Целевой переменной является уровень дохода income (крайний правый столбец).

Описание признаков можно найти по ссылке http://www.cs.toronto.edu/~delve/data/adult/adultDetail.html

Вам необходимо построить модели логистической регрессии и SVM, которые предсказывает уровень дохода человека.

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [7]:
df = pd.read_csv('adult.csv', na_values='?')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
print('Количество пропусков')
for col in df.columns:
    pct_missing = df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

Количество пропусков
age - 0.0%
workclass - 5.7%
fnlwgt - 0.0%
education - 0.0%
educational-num - 0.0%
marital-status - 0.0%
occupation - 5.8%
relationship - 0.0%
race - 0.0%
gender - 0.0%
capital-gain - 0.0%
capital-loss - 0.0%
hours-per-week - 0.0%
native-country - 1.8%
income - 0.0%

In [8]:
cat_features = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country', 'class']
cont_features = ['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss', 'hours-per-week']

In [9]:
df[[x for x in df.columns if x in cont_features]]

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
0,25,226802,7,0,0,40
1,38,89814,9,0,0,50
2,28,336951,12,0,0,40
3,44,160323,10,7688,0,40
4,18,103497,10,0,0,30
...,...,...,...,...,...,...
48837,27,257302,12,0,0,38
48838,40,154374,9,0,0,40
48839,58,151910,9,0,0,40
48840,22,201490,9,0,0,20
48841,52,287927,9,15024,0,40

In [10]:
df[[x for x in df.columns if x in cat_features]]

,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,NaN,Some-college,Never-married,NaN,Own-child,White,Female,United-States
...,...,...,...,...,...,...,...,...
48837,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
48838,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
48839,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
48840,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
48841,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [11]:
df_dummy = pd.get_dummies(data=df[[x for x in df.columns if x in cat_features]])
df_dummy

,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48838,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48839,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48840,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
48841,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
data = df_dummy.merge(df[[x for x in df.columns if x in cont_features]], right_index=True, left_index=True)
data

,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,...,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
0,0,0,0,1,0,0,0,0,0,1,...,0,1,0,0,25,226802,7,0,0,40
1,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,38,89814,9,0,0,50
2,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,28,336951,12,0,0,40
3,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,44,160323,10,7688,0,40
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,18,103497,10,0,0,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,27,257302,12,0,0,38
48838,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,40,154374,9,0,0,40
48839,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,58,151910,9,0,0,40
48840,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,22,201490,9,0,0,20
48841,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,52,287927,9,15024,0,40

In [14]:
data_class = pd.get_dummies(data=df['income']).iloc[:,0]
data_class

0        1
1        1
2        0
3        0
4        1
        ..
48837    1
48838    0
48839    1
48840    1
48841    0
Name: <=50K, Length: 48842, dtype: uint8

In [15]:
X_train, X_test, y_train, y_test = train_test_split(data, data_class, test_size=0.3, random_state=42)

In [18]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(random_state=42)
lr.fit(X_train, y_train)

LogisticRegression(random_state=42)

In [22]:
predictions = pd.DataFrame([lr.predict(X_test), y_test]).T
predictions.columns = ['predict', 'test']
predictions

       predict  test
0            1     1
1            1     1
2            0     0
3            1     1
4            1     1
...        ...   ...
14648        1     1
14649        1     1
14650        1     1
14651        1     1
14652        1     1

[14653 rows x 2 columns]

In [21]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, lr.predict(X_test))

0.8046133897495393

In [23]:
from sklearn.svm import SVC
clf = SVC()
clf.fit(X_train, y_train)

SVC()

In [60]:
predictions = pd.DataFrame([clf.predict(X_test), y_test]).T
predictions.columns = ['predict', 'test']
predictions

       0  1
0      1  1
1      1  1
2      0  0
3      1  1
4      1  1
...   .. ..
14648  1  1
14649  1  1
14650  1  1
14651  1  1
14652  1  1

[14653 rows x 2 columns]

In [61]:
accuracy_score(y_test, clf.predict(X_test))

0.8039991810550741

In [62]:
len(X_train)

34189